<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f5b236406f.js" crossorigin="anonymous"></script>
    
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
<body>
    <div class="container">
        <header>
            <a href="index.html"><i class="fa-solid fa-star"></i></a>
                <nav>
                    <ul>
                        <li>Inicio</li>
                        <li>Acerca de mi </li>
                        <li>Trabajos</li>
                        <li>Servicios</li>
                        <li>Contactos</li>

                    </ul>
                </nav>

        </header>
        <main id="seccion_principal">
            <section class="seccion-1">
                <div class="acerca de">
                    <h2>"Acerca de mi"</h2>
                    <p class ="parrafo1">¡Bienvenida a mi pagina !Aqui aprenderas mas sobre mi !</p>
                    <p class="parrafo2" >Me llamo Tere, nací en Buenos Aires y vivo en Caballito. Me gusta el helado y salir a pasear en días de sol. Me encantaría aprender a programar para poder ayudar a las personas a mostrar lo que hacen.</p>
                </div>
                <div>
                    <div class="acerca imagen">
                        <img src="fotos/foto perfil.jpg" alt="imagen personal">
                    </div>
                </div>
            </section>
            <section class="seccion-2">
                <img src="fotos/playa.jpg " alt="imagen paisaje">
            </section>
            
        </main>
        <footer>
            <h3>
                <nav>
                    <p>Contacto</p>
                    <u1>
                        <a href="https://drive.google.com/file/d/1nSPAREu6mm6WaCP-NDKv1XoRwEcaIYh9/view"><li>Instagram</li></a>
                        <a href="https://developer.mozilla.org/es/docs/Web/CSS/Specificity"><li>Whatssap</li></a>

                    </u1>
                </nav>
            </h3>
        </footer>
    </div>
</body>
</html>